#spring.datasource.url=ec2-3-229-165-146.compute-1.amazonaws.com
#spring.datasource.username=tcukptqgsznmnj
#spring.datasource.password=74b6bfd2a3e8047394dee15ff21aec4cf50070c759e74ad1a6110284f95747e3

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto= none

#spring.jpa.hibernate.ddl-auto= create
logging.level.sql=debug
spring.jpa.show-sql=true


