
spring.datasource.url=jdbc:postgresql://ec2-44-209-24-62.compute-1.amazonaws.com:5432/d6sevjishns6c0
spring.datasource.username=aipmnewvjjxuzj
spring.datasource.password=106c464893762be1b90e38985e19f4a4c52c51c2f283c9f629b54ea45fe34d11

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto= none
logging.level.sql=debug
spring.jpa.show-sql=true
