
spring.datasource.url=jdbc:postgresql://ec2-3-229-165-146.compute-1.amazonaws.com:5432/df8e0bjramv9oq
spring.datasource.username=wxlwhjlnorpksq
spring.datasource.password=74b6bfd2a3e8047394dee15ff21aec4cf50070c759e74ad1a6110284f95747e3

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto= none

#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= none
logging.level.sql=debug
spring.jpa.show-sql=true

